<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountActivity">

    <LinearLayout
        android:id="@+id/tesss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/biru"
        tools:layout_editor_absoluteX="-132dp"
        tools:layout_editor_absoluteY="112dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewSettings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:src="@color/biru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/TextProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageViewSettings" />

        <TextView
            android:id="@+id/TxtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="User Fullname here"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/TextProfile" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="back to HOME"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/merah"
            android:id="@+id/ButtonBack">


        </androidx.appcompat.widget.AppCompatButton>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>